PORT =8000

ORIGIN = 'http://localhost:8000/'

NODE_ENV =development

DB_URL ='mongodb+srv://database.mongodb.net/'

CLOUD_NAME=YOUR_CLOUD_NAME

CLOUD_API_KEY=YOUR_CLOUD_API_KEY

CLOUD_SECRET_KEY=YOUR_CLOUD_SECRET_KEY

REDIS_URL=  rediss://default:database-30663.upstash.io:6379

ACTIVATION_SECRET=YOUR_ACTIVATION_SECRET

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= test@gmail.com

SMTP_PASSWORD= yourpassword

VDOCIPHER_API_SECRET = YOUR_VDOCIPHER_API_SECRET

STRIPE_SECRET_KEY = YOUR_STRIPE_KEY

STRIPE_PUBLISHABLE_KEY =  YOUR_STRIPE_KEY

ACCESS_TOKEN = 'YOUR_ACCESS_TOKEN'

REFRESH_TOKEN = 'YOUR_REFRESH_TOKEN'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59
